.gridContainer1{
    display:grid;
    grid-template-columns: 300px 100px min-content max-content 1fr 2fr minmax(10px,100px)  auto ;
    /* grid-template-columns: repeat(10, 10% 10%); */
    /* grid-template-columns: repeat(2, 25% 100px) 100px minmax(min-content,max-content) fit-content(30px) 1fr 2fr 3fr; */

}

.gridItem1{
 
    background-color: paleturquoise;
    border: solid 1px palevioletred;

}

.gridContainer2{
    display:grid;
    grid-template-columns: [col-1] 300px [col-2] 100px min-content max-content;
    grid-auto-rows: 200px;
    /* grid-auto-flow: column;
    grid-template-columns:150px ; */
    row-gap: 10px;
    column-gap: 20px;
    /* gap: 10px 20px; */
    /* gap: 10px; */
    justify-content: center;
    /* height: 1000px;
    border: solid;
    align-content: center; */
    justify-items: center;
    /* align-items: center; */
    grid-template-areas: "area-1 area-2 area-3 area-4" "area-5 area-6 area-7 .";
    /* grid-template: "area-1 area-2 . ." 300px 100px min-content max-content / 200px 200px 200px ; */
}


.gridItem2{
 
    background-color: paleturquoise;
    border: solid 1px palevioletred;

}

.gridContainer3{
    display:grid;
    grid-template-columns: [col-1] 300px  100px [col-3] min-content [col-4] max-content;
    grid-auto-rows: 200px;
    /* grid-auto-flow: column;
    grid-template-columns:150px ; */
    row-gap: 10px;
    column-gap: 20px;
    /* gap: 10px 20px; */
    /* gap: 10px; */
    
    /* height: 1000px;
    border: solid;
    align-content: center; */
    /* align-items: center; */
    grid-template-areas: "area-1 area-2 area-3 area-4" "area-5 area-6 area-7 .";
    /* grid-template: "area-1 area-2 . ." 300px 100px min-content max-content / 200px 200px 200px ; */
    grid-auto-flow: row dense;
}

.gridItem3{
 
    background-color: paleturquoise;
    border: solid 1px palevioletred;

}

#Item1{
   grid-column-start:col-1;
   grid-column-end: -3;
   /* grid-column:col-1/-3; */
   grid-row-start:1;
   /* grid-area:1/col-1/2/-3; */
}

#Item2{
    grid-row-start:1;
    /* grid-row-end: 3; */
    grid-row-end: span 2;
    /* grid-row:1/span 2; */
}

#Item3{
   grid-column-start: col-3;
   grid-column-end: span 3;
}

#Item7{
    grid-area: area-6;
    align-self:center;
    /* justify-self: center; */
 }



